<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d3n-RU-l32">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D2A-Ug-T3I">
            <objects>
                <navigationController id="d3n-RU-l32" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Svt-0A-Ksi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a6M-JG-Mac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE8-zC-bQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-sR-Zox">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SBb-sR-Zox" secondAttribute="bottom" id="CaO-bI-EQs"/>
                            <constraint firstAttribute="trailing" secondItem="SBb-sR-Zox" secondAttribute="trailing" id="OLf-cn-qMC"/>
                            <constraint firstItem="SBb-sR-Zox" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iuF-hU-mI7"/>
                            <constraint firstItem="SBb-sR-Zox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tMy-fa-O6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oAj-Yd-dNR">
                        <barButtonItem key="rightBarButtonItem" title="+" id="ssL-VL-Dga">
                            <connections>
                                <action selector="navigationBarRightButtonAction:" destination="BYZ-38-t0r" id="Nep-qQ-TeO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VS7-7h-MbV" kind="show" id="P4J-vs-Vga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cpq-pa-dbh">
            <objects>
                <viewController id="VS7-7h-MbV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDU-wM-23I"/>
                        <viewControllerLayoutGuide type="bottom" id="H4R-la-HmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hk-tr-m1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Qo-nk-qTm">
                                <rect key="frame" x="16" y="84" width="160" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Qo-nk-qTm" secondAttribute="height" multiplier="9:10" id="TIa-AA-NVn"/>
                                    <constraint firstAttribute="width" constant="160" id="gmI-Nh-qK8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-Tw-zcF">
                                <rect key="frame" x="192" y="84" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Qo-nk-qTm" firstAttribute="leading" secondItem="3Hk-tr-m1y" secondAttribute="leadingMargin" id="L1D-9r-Ab6"/>
                            <constraint firstItem="9Qo-nk-qTm" firstAttribute="top" secondItem="yDU-wM-23I" secondAttribute="bottom" constant="20" id="RI2-qh-sXf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDV-Nw-Hrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
